a:2222\n
b:1201\n
c:1592\n
d:1496\n
e:2762\n
f:1801\n
g:3509\n
h:1842\n
i:2090\n
j:1658\n
k:3331\n
l:1703\n
m:2616\n
n:1962\n
o:1709\n
p:1480\n
q:1427\n
r:1166\n
s:2858\n
t:1125\n
u:1492\n
v:4335\n
w:5826\n
x:4166\n
y:3410\n
z:2140\n
a:2222\n
b:1201\n
c:1592\n
d:1496\n
e:2762\n
f:1801\n
g:3509\n
h:1842\n
i:2090\n
j:1658\n
k:3331\n
l:1703\n
m:2616\n
n:1962\n
o:1709\n
p:1480\n
q:1427\n
r:1166\n
s:2858\n
t:1125\n
u:1492\n
v:4335\n
w:5826\n
x:4166\n
y:3410\n
z:2140\n
a:2222\n
b:1201\n
c:1592\n
d:1496\n
e:2762\n
f:1801\n
g:3509\n
h:1842\n
i:2090\n
j:1658\n
k:3331\n
l:1703\n
m:2616\n
n:1962\n
o:1709\n
p:1480\n
q:1427\n
r:1166\n
s:2858\n
t:1125\n
u:1492\n
v:4335\n
w:5826\n
x:4166\n
y:3410\n
z:2140\n
a huge:2222\n
b huge:1201\n
c huge:1592\n
d huge:1496\n
e huge:2762\n
f huge:1801\n
g huge:3509\n
h huge:1842\n
i huge:2090\n
j huge:1658\n
k huge:3331\n
l huge:1703\n
m huge:2616\n
n huge:1962\n
o huge:1709\n
p huge:1480\n
q huge:1427\n
r huge:1166\n
s huge:2858\n
t huge:1125\n
u huge:1492\n
v huge:4335\n
w huge:5826\n
x huge:4166\n
y huge:3410\n
z huge:2140\n
a:2222\n
b:1201\n
c:1592\n
d:1496\n
e:2762\n
f:1801\n
g:3509\n
h:1842\n
i:2090\n
j:1658\n
k:3331\n
l:1703\n
m:2616\n
n:1962\n
o:1709\n
p:1480\n
q:1427\n
r:1166\n
s:2858\n
t:1125\n
u:1492\n
v:4335\n
w:5826\n
x:4166\n
y:3410\n
z:2140\n
